<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fotografias</title>

<style>

@import url('https://fonts.googleapis.com/css2?family=PT+Serif&display=swap');

.img{

    text-align: center;
}

ul{
  list-style-type: none;
  margin: auto;
  padding: 1;
  overflow: hidden;
  background-color: white;}

li{
  float: left;}

li a{
  display: block;
  color: black;
  font-family: 'PT Serif', serif;
  text-align: center;
  padding: 20px 20px;
  text-decoration: none;}

li a:hover {
  background-color: rgba(255, 255, 255, 0.509);}

body{
  background-color: #CCBCDF;}

h1{
  padding: 1%;
    font-size: 35px;
    text-align: center;
    color:black
    
}
h2{
  text-align: center;
  font-size: 15px;
}
p{
  border-style: solid;
  border-color: black;
  text-align: center;
  font-size: 25px;
  color: white;
}
</style>
</head>

<body>
    <ul>
        <li><a class="active" href="index.html">Início</a></li>
        <li><a href="fotos.html">Fotografias de Minha Autoria</a></li>
      </ul>

<em><h1 style="background-color:white">Eu não sou fotógrafa, mas eu tiro algumas fotos legais</h1></em>
<div class="img">
<img src="ceu1.jpg" width="400px" height="400px">
<img src="ceu2.jpg" width="400px" height="400px">
<br>
<img src="ceu3.jpg" width="400px" height="400px">
<img src="ceu4.jpg" width="400px" height="400px">
<img src="ceu5.jpg" width="400px" height="400px">
</div>

<em><p>Tiro fotos apenas por hobbie, amo ver as paisagens
  <br>
  e quero compartilhar esses momentos com outras pessoas
  retratando em fotos.
</p></em>
<br>

<em><h2>
 ig: @bruvicks_
</h2></em>
    
</body>
</html>