<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author"  content="Brunna">
    <title>Brunna</title>

<style>

@import
url('https://fonts.googleapis.com/css2?family=UnifrakturMaguntia&display=swap');

@import 
url('https://fonts.googleapis.com/css2?family=PT+Serif&display=swap');

@import 
url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300&display=swap');

img{
  border-radius: 10%;
  margin-left: 39%;
 object-fit: cover;

}


ul{
  list-style-type: none;
  margin: auto;
  padding: 1;
  overflow: hidden;
  background-color: white;}

li{
  float: left;}

li a{
  display: block;
  color: black;
  text-align: center;
  font-family: 'PT Serif', serif;
  padding: 20px 20px;
  text-decoration: none;}

li a:hover {
  background-color: rgba(255, 255, 255, 0.509);}

body{
  background-color: #CCBCDF;}

h1{
  background-color: black;
  padding: 200px;
  color: white;
  text-align: center;
  font-size: 40px;
}

h2{
  text-shadow: 10px 12px 10px rgba(0,0,0,0.27);
  font-size: 30px;
  color: white;
  text-align: center;
}
h3{
  font-family: 'Cormorant Garamond', serif;
  padding: 3%;
  font-size: 50px;
  color: white;
  text-align: center;
}

h4{
  color: white;
  font-family: 'UnifrakturMaguntia', cursive;
  font-size: 30px;
  text-align: center;
}

h5{
  text-align: center;
  font-size: 15px;
}


p{
  color: white;
  font-family: 'PT Serif', serif;
  font-size: 20px;
  text-align: center;
}


</style>
</head>
<body>

    <ul>
        <li><a class="active" href="index.html">Início</a></li>
        <li><a href="fotos.html">Fotografias de Minha Autoria</a></li>
      </ul>
<br>
<br>

<em><h1>Brunna Mendes <br> <p>(bruvicks)</p>
  <p style="font: size 30px; text-shadow: 10px 12px 10px rgba(0,0,0,0.27);" >
  <br>Web Designer (Em processo)<br>
  Fotógrafa por diversão
<br></p></h1>
  

</div>

<em><h3 style="text-shadow: 10px 12px 10px rgba(0, 0, 0, 0.678);">Portfolio Pessoal</h3></em>

<h2>Sobre mim:</h2>
<br>
<p>Sou a Brunna, tenho 17 anos e estou começando a me profissionalizar em cursos HTML e CSS.
<br>
Gosto muito de tirar fotos de paisagens, acho lindo! porém não tenho um celular muito bom pra isso. Deixei algumas fotos que tirei amostra. <br>
Vi o Curso no SENAI "Criação de sites e Plataformas Digitais HTML e CSS" e me interessei! Faz 2 meses que faço e eu gostei muito de fazer isso.
 Eu pretendo me aprofundar no assunto e me formar nisso.
</p>
<br>
<img src="bru3.jpeg" width="400px" height="600px">

<h2>Carreira Profissional</h2>
<p>Eu pretendo me aprofundar em Front-End, gosto muito de mexer com HTML e CSS. <br>
  Não sei muita coisa sobre o assunto, mas já consigo ter uma noção
<br>
   Eu amo estilizar as páginas e sites.
</p>
<br>

<h5>
  ig: @bruvicks_
</h5>
    
</body>
</html>